<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Lucida Console", Monaco, monospace;
        }

        a {
            margin-left: 20px;
            color: whitesmoke;
            font-size: 30px;
        }

        .nav {
            background-color: darkblue;
            width: 100vw;
            height: 75px;
            display: flex;
            align-items: center;
        }

        .adminPanel {
            background-color: goldenrod;
            width: 100vw;
            height: 75px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="/">main</a>
        <a href="/register">register</a>
        <a href="/login">login</a>
        <a href="/admin">admin</a>
        <a href="/logout">logout</a>
    </div>
    <div class="adminPanel">
        <a href="/sort">sort</a>
        <a href="/gender">gender</a>
        <a href="/show">show</a>
    </div>
    <h1 style="display: flex; justify-content: center; font-size: 150px; color: rgba(220,210,255,80)">admin page</h1>
</body>

</html>