<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Lucida Console", Monaco, monospace;
        }

        a {
            margin-left: 20px;
            color: whitesmoke;
            font-size: 30px;
        }

        .nav {
            background-color: darkblue;
            width: 100vw;
            height: 75px;
            display: flex;
            align-items: center;
        }

        .register {
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="/">main</a>
        <a href="/register">register</a>
        <a href="/login">login</a>
        <a href="/admin">admin</a>
    </div>
    <h1 style="display: flex; justify-content: center; font-size: 150px; color: rgba(220,210,255,80)">login page</h1>
    <br />
    <div class="register">
        <form action="/loginForm" method="POST">
            <input type="hidden" name="id" value="4">
            <label for="login">Login:</label>
            <input type="text" name="login" required><br /><br />
            <label for="pass">Password:</label>
            <input type="password" name="pass" required><br /><br />
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>