<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Lucida Console", Monaco, monospace;
        }

        a {
            margin-left: 20px;
            color: whitesmoke;
            font-size: 30px;
        }

        .nav {
            background-color: darkblue;
            width: 100vw;
            height: 75px;
            display: flex;
            align-items: center;
        }

        .register {
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="/">main</a>
        <a href="/register">register</a>
        <a href="/login">login</a>
        <a href="/admin">admin</a>
    </div>
    <h1 style="display: flex; justify-content: center; font-size: 150px; color: rgba(220,210,255,80)">register page</h1>
    <div class="register">
        <form action="/registerForm" method="POST">
            <input type="hidden" name="id" value="4">
            <label for="login">Login:</label>
            <input type="text" name="login" required><br /><br />
            <label for="pass">Password:</label>
            <input type="password" name="pass" required><br /><br />
            <label for="wiek">Wiek:</label>
            <select name="wiek">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select><br /><br />
            <label for="uczen">Uczeń?:</label>
            <input type='hidden' value='no' name='uczen' id="checkboxHidden">
            <input type="checkbox" value="checked" name="uczen" id="checkboxChecked"><br /><br />
            <label for="plec">Płeć:</label>
            <input type="radio" name="plec" value="K" checked="checked"> K
            <input type="radio" name="plec" value="M"> M<br /><br />
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>